# MetaprogrammingOverviewIn2021

./: CodeGenerationOverview.sln  MetaprogrammingOverview.sln  README.md
Benchmarks/: Benchmarks.csproj  Equals.cs  Program.cs
Completed/Benchmarks/: Equals.cs
Completed/Commons/: IdentifierAttribute.cs
Completed/ExpressionTree/: Employee.cs  ExpressionTree.csproj
Completed/ExpressionTreeWithCache/: Employee.cs
Completed/Fody.Test/: Fody.Test.csproj  GenerateEqualsTest.cs
Completed/NotMetaprogramming.Test/: GenerateEqualsTest.cs
Completed/Reflection/: Customer.cs
Completed/ReflectionWithCache/: ReflectionWithCache.csproj
Completed/ReflectionWithCache.Test/: GenerateEqualsTest.cs  ReflectionWithCache.Test.csproj
Completed/SourceGenerator/: Employee.cs
Completed/SourceGenerator.Metaprogramming/: BaseTemplate.cs  EqualsTemplate.cs  EqualsTemplate.tt
Completed/SourceGenerator.Test/: SourceGenerator.Test.csproj
Completed/T4Template/: Item.cs  T4Template.csproj
Completed/T4Template.Test/: GenerateEqualsTest.cs  T4Template.Test.csproj
Equals.Fody/: Fody.Server.csproj  ModuleWeaver.cs
EqualsGenerator/: CodeDomShims.cs  EqualsGenerator.Service.csproj  EqualsGenerator.csproj  EqualsTemplate.Partial.cs  EqualsTemplate.cs  EqualsTemplate.tt  Resources.Designer.cs  Resources.resx  SourceAnalyzer.cs  SourceGenerator.cs
ExpressionTree/: Customer.cs  Employee.cs  EntityBase.cs  ExpressionTree.Client.csproj  ExpressionTree.csproj
ExpressionTree.Metaprogramming/: Equals.cs
ExpressionTree.Server/: Equals.cs  ObjectExtensions.cs
ExpressionTree.Test/: ExpressionTree.Test.csproj  GenerateEqualsTest.cs
ExpressionTreeWithCache/: Cache.cs  Customer.cs  Employee.cs  EntityBase.cs  ExpressionTreeWithCache.Client.csproj  ExpressionTreeWithCache.csproj
ExpressionTreeWithCache.Service/: Class1.cs  Equals.cs  ObjectExtensions.cs
ExpressionTreeWithCache.Test/: ExpressionTreeWithCache.Test.csproj  GenerateEqualsTest.cs
Fody/: Employee.cs  Fody.csproj
Fody.Test/: Fody.Test.csproj
HandsOn/: MetaprogrammingOverview.sln  MetaprogrammingOverview.sln.DotSettings
HandsOn/ExpressionTree.ConsoleApp/: ExpressionTree.ConsoleApp.csproj  Program.cs
HandsOn/ExpressionTree.Metaprogramming/: Equals.cs
HandsOn/ExpressionTree.Test/: GenerateEqualsTest.cs
HandsOn/ExpressionTreeWithCache/: Customer.cs
HandsOn/ExpressionTreeWithCache.Metaprogramming/: Equals.cs
HandsOn/ExpressionTreeWithCache.Test/: GenerateEqualsTest.cs
HandsOn/Fody/: Customer.cs
HandsOn/ILGenerator.Test/: Fody.Test.csproj
HandsOn/NotMetaprogramming/: Customer.cs  NotMetaprogramming.csproj
HandsOn/NotMetaprogramming.Test/: NotMetaprogramming.Test.csproj
HandsOn/Reflection/: Customer.cs  Employee.cs  Reflection.csproj
HandsOn/Reflection.ConsoleApp/: Program.cs  Reflection.ConsoleApp.csproj
HandsOn/Reflection.Metaprogramming/: Equals.cs
HandsOn/ReflectionWithCache.Metaprogramming/: Equals.cs
HandsOn/SourceGenerator.Metaprogramming/: EqualsGenerator - Backup.csproj  EqualsTemplate.cs
HandsOn/SourceGenerator.Test/: GenerateEqualsTest.cs
HandsOn/T4Template/: Customer.Partial.cs  Employee.Partial.cs  Employee.cs  ServiceTemplate1.cs  ServiceTemplate1.tt
ILGenerator/: Customer.cs  Employee.cs
ILGenerator.Test/: Fody.Test.csproj  GenerateEqualsTest.cs  ILGenerator.Test.csproj
NotGenerated/: Customer.cs  Employee.cs  NotGenerated.csproj
NotGenerated.Test/: GenerateEqualsTest.cs  NotGenerated.Test.csproj
NotMetaprogramming/: Employee.cs
Reflection/: Customer.cs  Employee.cs  EntityBase.cs  Reflection.Client.csproj  Reflection.csproj
Reflection.Metaprogramming/: Equals.cs
Reflection.Service/: Equals.cs  ObjectExtensions.cs
Reflection.Test/: GenerateEqualsTest.cs  Reflection.Test.csproj
ReflectionWithCache/: Cache.cs  Customer.cs  Employee.cs  EntityBase.cs  ReflectionWithCache.csproj
ReflectionWithCache.Service/: Equals.cs  ObjectExtensions.cs  ReflectionWithCache.Service.csproj
ReflectionWithCache.Test/: GenerateEqualsTest.cs
SourceGenerator/: Customer.cs  Employee.cs  SourceGenerator.Client.csproj  SourceGenerator.csproj
SourceGenerator.Metaprogramming/: EqualsGenerator - Backup (1).csproj  EqualsTemplate.cs  Resources.Designer.cs  SourceGenerator.cs
SourceGenerator.Test/: GenerateEqualsTest.cs  SourceGenerator.Test.csproj
T4Template/: Customer.cs  Employee.cs  GenerateEqualsTemplate1.cs  GenerateEqualsTemplate1.tt  ServiceTemplate1.tt  T4Template.csproj  T4Template.sln
T4Template.Test/: GenerateEqualsTest.cs  T4Template.Test.csproj
T4Template/Commons/: EqualsMemberAttribute.cs
T4Template/Equals/: EqualsAttribute.cs
T4Template/Sample/: Customer.cs  Employee.cs  GenerateEqualsTemplate1.cs  GenerateEqualsTemplate1.tt  Sample.csproj
T4Template/Sample.Test/: Sample.Test.csproj  UnitTest.cs
