<#@ template debug="false" hostspecific="false" language="C#" inherits="BaseTemplate" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

namespace <#= Namespace #>
{
    public partial class <#= TypeName #>
    {
        public override bool Equals(object other)
        {
            if(other is <#= TypeName #> <#= TypeName.ToLower() #>)
            {
                return <#= PropertyName #>.Equals(<#= TypeName.ToLower() #>.<#= PropertyName #>);
            }

            return false;
        }
    }
}
