<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equals.Fody\Equals.Fody.csproj" />
    <ProjectReference Include="..\ExpressionTreeWithCache\ExpressionTreeWithCache.Client.csproj" />
    <ProjectReference Include="..\ExpressionTree\ExpressionTree.Client.csproj" />
    <ProjectReference Include="..\ILGenerator\ILGenerator.csproj" />
    <ProjectReference Include="..\NotMetaprogramming\NotMetaprogramming.csproj" />
    <ProjectReference Include="..\ReflectionWithCache\ReflectionWithCache.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.Client.csproj" />
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" />
    <ProjectReference Include="..\T4Template\T4Template.csproj" />
  </ItemGroup>

</Project>
