<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressionTreeWithCache\ExpressionTreeWithCache.csproj" />
    <ProjectReference Include="..\ExpressionTree\ExpressionTree.csproj" />
    <ProjectReference Include="..\Fody.Metaprogramming\Fody.Metaprogramming.csproj" />
    <ProjectReference Include="..\Fody\Fody.csproj" />
    <ProjectReference Include="..\NotMetaprogramming\NotMetaprogramming.csproj" />
    <ProjectReference Include="..\ReflectionWithCache\ReflectionWithCache.csproj" />
    <ProjectReference Include="..\Reflection\Reflection.csproj" />
    <ProjectReference Include="..\SourceGenerator\SourceGenerator.csproj" />
    <ProjectReference Include="..\T4Template\T4Template.csproj" />
  </ItemGroup>

</Project>
